PAGE_MYAPP_TITL = \u05D8\u05E7\u05E1\u05D8 RTL - LTR \u05DB\u05D9\u05D5\u05D5\u05DF
EMP_DETAILS = \u05E4\u05E8\u05D8\u05D9 \u05D4\u05E2\u05D5\u05D1\u05D3
COMPANY_NAME = \u05E9\u05DD \u05D4\u05D7\u05D1\u05E8\u05D4
EMPLOYEE_NAME = \u05E9\u05DD \u05D4\u05E2\u05D5\u05D1\u05D3
DESIGNATION = \u05D9\u05B4\u05E2\u05D5\u05BC\u05D3
EXA_AG = EXA AG
VASANTH = \u05D5\u05E1\u05E0\u05D8
EMPID = \u05DB\u05E8\u05D8\u05D9\u05E1 \u05E2\u05D5\u05D1\u05D3
E00ABC123 = E00ABC123
TECH_CONSULTANT = \u05D9\u05D5\u05E2\u05E5 \u05D8\u05DB\u05E0\u05D5\u05DC\u05D5\u05D2\u05D9\u05D4 
TABULAR_DETAILS = \u05E4\u05E8\u05D8\u05D9\u05DD \u05D8\u05D1\u05DC\u05D0\u05D9\u05D9\u05DD
CUSTID = \u05DE\u05E1\u05E4\u05E8 \u05DC\u05E7\u05D5\u05D7
CUSTNM = \u05E9\u05DD \u05DC\u05E7\u05D5\u05D7
NRF = \u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05E9\u05D9\u05D0\u05D9\u05DD
CONTNM = \u05E9\u05DD \u05D0\u05D9\u05E9 \u05E7\u05E9\u05E8
CONTTTL = \u05DB\u05D5\u05EA\u05E8\u05EA \u05D4\u05E7\u05E9\u05E8
ADRS = \u05DB\u05EA\u05D5\u05D1\u05EA
CTY = \u05E2\u05B4\u05D9\u05E8
PSTCD = \u05DE\u05D9\u05E7\u05D5\u05D3
GRAPHIC_DETAILS = \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05D2\u05E8\u05E4\u05D9\u05D9\u05DD    
CRAN_CRM = \u05E7\u05E8\u05DD \u05D7\u05DE\u05D5\u05E6\u05D9\u05D5\u05EA
WART_REM_LIQ = \u05DE\u05E1\u05D9\u05E8 \u05D9\u05D1\u05DC\u05EA \u05E0\u05D5\u05D6\u05DC\u05D9
HYDEROCHL = Hydrochlorothiazide
TERAZOS = Terazosin \u05D4\u05D9\u05D3\u05E8\u05D5\u05DB\u05DC\u05D5\u05E8\u05D9\u05D3
TOPIR = \u05D8\u05D5\u05E4\u05D9\u05E8\u05DE\u05D8
DRUG_NAME = \u05E9\u05DD \u05D4\u05EA\u05E8\u05D5\u05E4\u05D4
REVENUE = \u05D4\u05B7\u05DB\u05E0\u05B8\u05E1\u05B8\u05D4
TEXT_DIR = \u05DB\u05D9\u05D5\u05D5\u05DF \u05D8\u05E7\u05E1\u05D8