PAGE_MYAPP_TITL = Text RTL - LTR Direction
EMP_DETAILS = Employee Details
COMPANY_NAME = Company Name
EMPLOYEE_NAME = Employee Name
DESIGNATION = Designation
EXA_AG = EXA AG
VASANTH = Vasanth
EMPID = Employee ID
E00ABC123 = E00ABC123
TECH_CONSULTANT = Technical Consultant
TABULAR_DETAILS = Tabular Data
CUSTID = Customer ID
CUSTNM = Customer Name
NRF = No Records Found
CONTNM = Contact Name
CONTTTL = Contact Title
ADRS = Address
CTY = City
PSTCD = Postal Code
GRAPHIC_DETAILS = Graphical Data    
CRAN_CRM = Cranberry Cream
WART_REM_LIQ = Wart Remover Liquid
HYDEROCHL = Hydrochlorothiazide
TERAZOS = Terazosin Hydrochloride
TOPIR = Topiramate
DRUG_NAME = Drug Name
REVENUE = Revenue
TEXT_DIR = Text Direction
