<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8' />
<title>Text Direction</title>
<script src="resources/sap-ui-core.js" id="sap-ui-bootstrap"
	data-sap-ui-libs="sap.m" data-sap-ui-theme="sap_bluecrystal"
	data-sap-ui-resourceroots='{"TextApp2":"./"}'>	
</script>
<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

<script>
	sap.ui.getCore().attachInit(function() {
		shell: new sap.m.Shell({
			app : sap.ui.core.ComponentContainer({
				name : "TextApp2",
				height : "100%"
			})
		}).placeAt('content');
	});
</script>
</head>
<body class="sapUiBody" role="application">
	<div id="content"></div>
</body>
</html>