{  
   "_version":"1.1.0",
   "sap.app":{  
      "_version":"1.0.0",
      "id":"TextApp2",
      "type":"application",
      "i18n":"i18n/i18n.properties",
      "dataSources":{  
         "positionService":{  
            "uri":"../TextApp2/proxy/Northwind/Northwind.svc",
            "type":"OData",
            "settings":{  
               "odataVersion":"2.0"
            }
         }
      }
   },
   "sap.ui":{ 
      "_version":"1.1.0",
      "technology":"UI5",
      "deviceTypes":{  
         "desktop":true,
         "tablet":true,
         "phone":true
      },
      "supportedThemes":[  
         "sap_bluecrystal"
      ]
   },
   "sap.ui5":{  
      "_version":"1.1.0",
      "rootView":"TextApp2.view.Main",
      "dependencies":{  
         "minUI5Version":"1.28",
         "libs":{  
            "sap.m":{  

            },
            "sap.ui.table":{
            }
         }
      },
      "models":{  
         "i18n":{  
            "type":"sap.ui.model.resource.ResourceModel",
            "settings":{  
               "bundleName":"TextApp2.i18n.i18n"
            }
         },
         "":{  
            "dataSource":"positionService"
         },
         "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            } 
      },
      "routing":{  
         "config":{  
            "routerClass":"sap.m.routing.Router",
            "viewType":"XML",
            "viewPath":"TextApp2.view",
            "controlId":"app",
            "controlAggregation":"pages",
            
            "async":true
         },
         "routes":[  
            {  
               "pattern":"",
               "name":"initial",
               "target":"initialView"
            }
         ],
         "targets":{  
            "initialView":{  
               "viewName":"InitialData"
            }
         }
      }
  }
  
}