<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form"
	xmlns="sap.m" controllerName="TextApp2.controller.InitialData" xmlns:l="sap.ui.layout" 
	displayBlock="true" height="100%" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:viz="sap.viz.ui5.controls">
	<Page id="INIPAGE" title="{i18n>PAGE_MYAPP_TITL}" class="sapUiSizeCompact"
		design="Bold" titleLevel="H2" >
		<content>	
			<Panel expandable="true" expanded="false" headerText="{i18n>EMP_DETAILS}">
				<VBox class="sapUiSmallMargin">
					<f:SimpleForm id="SimpleFormChange354"
						minWidth="1024"
						maxContainerCols="2"
						editable="true"
						layout="ResponsiveGridLayout"
						labelSpanL="3"
						labelSpanM="3"
						emptySpanL="4"
						emptySpanM="4"
						columnsL="1"
						columnsM="1"
						class="editableForm">
						<f:content>
							<Label text="{i18n>COMPANY_NAME}"  textDirection="LTR"  />
							<Text text="{i18n>EXA_AG}" textAlign="Begin" textDirection="RTL" />
							
							<Label text="{i18n>EMPLOYEE_NAME}" textDirection="LTR" />
							<Text text="{i18n>VASANTH}" textAlign="Begin" textDirection="RTL"  />
							
							<Label text="{i18n>EMPID}" textDirection="LTR" />
							<Input value="{i18n>E00ABC123}" textAlign="Begin" textDirection="RTL"  />
							
							<Label text="{i18n>DESIGNATION}" textDirection="LTR" />
							<Text text="{i18n>TECH_CONSULTANT}" textAlign="Begin" textDirection="RTL"  />
							
						</f:content>
					</f:SimpleForm>
				</VBox>		
			</Panel>		
			<Panel expandable="true" expanded="false" headerText="{i18n>TABULAR_DETAILS}">
				<Table fixedLayout="false" id="idIniTable" inset="false">
					<columns>
						<Column demandPopin="true" minScreenWidth="Tablet" hAlign="Left">
							<ObjectIdentifier title="{i18n>CUSTID}" />
						</Column>	
						<Column demandPopin="true" minScreenWidth="Tablet" hAlign="Left">
							<ObjectIdentifier title="{i18n>CUSTNM}" />
						</Column>	
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
							<ObjectIdentifier title="{i18n>CONTNM}" />
						</Column>	
						<Column minScreenWidth="Tablet" demandPopin="true"
							hAlign="Left">
							<ObjectIdentifier title="{i18n>CONTTTL}" />
						</Column>						
						<Column demandPopin="true" minScreenWidth="Tablet" hAlign="Left" >
							<ObjectIdentifier title="{i18n>ADRS}" />
						</Column>	
						<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
							<ObjectIdentifier title="{i18n>CTY}" />
						</Column>	
						<Column minScreenWidth="Tablet" visible="true" demandPopin="true"
							hAlign="Left">
							<ObjectIdentifier title="{i18n>PSTCD}" />
						</Column>
					</columns>
					<items>
					</items>
				</Table>
			</Panel>	
			<Panel expandable="true" expanded="true" headerText="{i18n>GRAPHIC_DETAILS}">	
				<FlexBox justifyContent="Center" alignItems="Start">				
				  <items>
					<viz:VizFrame xmlns="sap.viz" id="idpiechart" vizType="pie"/>			
				 </items> 
				</FlexBox>
			</Panel>			
		</content>
	</Page>
</mvc:View>
